<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where is Firefox OS?</title>
    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background: linear-gradient(to bottom, #0095DD, #00539F);
      }
      #container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      h1 {
        font: 300 8vmin 'Fira Sans', sans-serif;
        margin: 0 auto;
        position: absolute;
        bottom: 3vmin;
        right: 6vmin;
        line-height: 10vmin;
        color: #fff;
      }
      h1 b {
        font-weight: 500;
        color: #FF9500;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <h1>Where is <b>Firefox OS</b>?</h1>
    <script src="d3.v3.min.js"></script>
    <script src="topojson.v1.min.js"></script>
    <script src="datamaps.world.min.js"></script>
    <script src="my.js"></script>
  </body>
</html>
